* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Red: #8d021f;
  --Grey: #6d6a75;
  --Light-Grey: #bfbdc1;
  --Black: #030301;
  --White: #f5f5f5;
  --Light-Red: rgba(141, 2, 31, 0.6);
}
html,
body {
  background-color: var(--White);
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.cards {
  margin: 10px;
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  /* margin: 150px 10px 10px 10px; */
}
.card {
  cursor: pointer;
  background-color: var(--Light-Grey);
  height: auto;
  border: 1px solid var(--Black);
  filter: drop-shadow(1px 1px 3px #222222);
  color: var(--Black);
}

.card > h1 {
  font-size: 2rem;
  padding: 15px;
  color: var(--Red);
  text-align: center;
}
.card > .description {
  font-size: 1rem;
  padding: 15px;
  color: var(--Black);
  text-align: center;
}
.card > .price {
  font-size: 1rem;
  font-weight: 900;
  padding: 15px;
  color: var(--Black);
  text-align: center;
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  z-index: 1;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
}
.card li {
  list-style: none;
  z-index: 10;
  padding-bottom: 10px;
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(5, 1fr);
    margin: 30px;
    margin-top: 150px;
  }
}
