.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  padding: 1rem;
  background-color: var(--Very-Light-Grey);
  min-height: 30vh;
}
.card {
  cursor: pointer;
  background-color: var(--White);
  height: auto;
  max-height: 500px;
  border: 1px solid var(--Black);
  filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.1));
}

.card > h1 {
  font-size: 1.75rem;
  padding: 1rem;
  color: var(--Red);
  text-align: center;
}
.card > .description {
  font-size: 1rem;
  color: var(--Black);
  text-align: center;
  overflow: hidden;
  padding: 10px;
  height: 90px;
}
.card .go-to-details {
  color: var(--Black);
  text-align: center;
  transition: 300ms;
  font-size: 1rem;
}
.card .go-to-details:hover {
  color: var(--Red);
  transition: 600ms;
}
.card > .price {
  font-size: 1rem;
  font-weight: 900;
  padding: 15px;
  color: var(--Black);
  text-align: center;
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: fill;
  z-index: 1;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
}
.card li {
  list-style: none;
  z-index: 10;
  padding-bottom: 10px;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
